# testngCucumber

./: .gitignore  README.md  pom.xml
runner/: Parallel01IT.java  Parallel02IT.java
src/test/java/com/company/pages/: BasePage.java
src/test/java/com/company/pages/executeAutomation/: HomePage.java  LoginPage.java
src/test/java/com/company/pages/sauceLabs/: CommentTextPage.java
src/test/java/com/company/runners/: RegressionTest.java  RunAllTest.java  SmokeTest.java
src/test/java/com/company/stepDefs/: BaseSteps.java
src/test/java/com/company/stepDefs/executeAutomation/: LoginSteps.java
src/test/java/com/company/stepDefs/sauceLabs/: GuineaPigSteps.java
src/test/java/com/company/steps/: BaseSteps.java
src/test/java/com/company/steps/executeAutomation/: LoginSteps.java
src/test/java/com/company/steps/sauce/: GuineaPigSteps.java
src/test/java/com/company/steps/sauceLabs/: GuineaPigSteps.java
src/test/java/utils/: BaseUtil.java  LogUtil.java  PageUtil.java  SauceUtils.java  WebDriverFactory.java  WebDriverUtil.java
src/test/java/utils/browser/: BrowserDimension.java  BrowserType.java  BrowserUtil.java
src/test/java/utils/db/: CleanUpUtils.java  CustomerQueryManager.java  DbUtils.java  ExampleQueryManager.java  queryManager.java
src/test/java/utils/listener/: AnotherExecutionListenerTest.java  CustomWebDriverLogger.java  TestNGExecutionListener.java
src/test/java/utils/listeners/: AnotherExecutionListenerTest.java  CustomWebDriverLogger.java  TestNGExecutionListener.java
src/test/java/utils/metrics/: BrowserConsoleLogEntry.java
src/test/java/utils/properties/: FrameworkConstants.java  FrameworkProperties.java  TestConstant.java  TestProperties.java
src/test/resources/: framework.properties
src/test/resources/features/: CommentText.feature  test.feature
src/test/resources/features/exectution/: test.feature
src/test/resources/features/sauce/: CommentText.feature
src/test/resources/tesNG/: testng-regression.xml  testng-smoke.xml
src/test/resources/testNG/: testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/testng/: testng.xml
