<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testng.cucumber</groupId>
    <artifactId>testngCucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>selenium-framework-with-cucumber</name>
    <description>Selenium Automation framework with TestNG and cucumber</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.14.0</selenium.version>
        <testng.version>6.14.3</testng.version>
        <cukes.version>1.2.5</cukes.version>
        <lombok.version>1.18.2</lombok.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <webdriver.chrome.driver>../../../src/test/resources/drivers/chrome/chromedriver_linux</webdriver.chrome.driver>
        <webdriver.gecko.driver>../../../src/test/resources/drivers/firefox/geckodriver</webdriver.gecko.driver>
        <webdriver.ie.driver>../../../src/test/resources/drivers/iexplorer/IEDriverServer.exe</webdriver.ie.driver>
        <phantomjs.binary.path>../../../src/test/resources/drivers/phantomjs/phantomjs.exe</phantomjs.binary.path>
        <testng.suite>src/test/resources/testNG/${testng.xml}</testng.suite>
        <testng.xml>${}</testng.xml>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <parallel>tests</parallel>
                    <threadCount>2</threadCount>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        <!--<plugin>-->
            <!--<groupId>com.github.temyers</groupId>-->
            <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
            <!--<version>5.0.0</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>generateRunners</id>-->
                    <!--<phase>generate-test-sources</phase>-->
                    <!--<goals>-->
                        <!--<goal>generateRunners</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>runner</outputDirectory>-->
                        <!--<glue>-->
                            <!--<package>com.company.steps</package>-->
                        <!--</glue>-->
                        <!--<featuresDirectory>src/test/resources/features</featuresDirectory>-->
                        <!--<cucumberOutputDir>${project.build.directory}/cucumber.json</cucumberOutputDir>-->
                        <!--<format>json</format>-->
                        <!--<plugins>-->
                            <!--<plugin>-->
                                <!--<name>json</name>-->
                            <!--</plugin>-->
                        <!--</plugins>-->
                        <!--<useTestNG>true</useTestNG>-->
                        <!--<parallelScheme>FEATURE</parallelScheme>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>copy-resources</id>-->
                    <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
                    <!--<phase>validate</phase>-->
                    <!--<goals>-->
                        <!--<goal>copy-resources</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>target/test-classes/cucumberSeleniumjvm</outputDirectory>-->
                        <!--<resources>-->
                            <!--<resource>-->
                                <!--<directory>src/test/resources</directory>-->
                                <!--<filtering>true</filtering>-->
                            <!--</resource>-->
                        <!--</resources>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>net.masterthought</groupId>-->
            <!--<artifactId>maven-cucumber-reporting</artifactId>-->
            <!--<version>3.10.0</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>execution</id>-->
                    <!--<phase>test</phase>-->
                    <!--<goals>-->
                        <!--<goal>generate</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<projectName>Terry's FrameWork</projectName>-->
                        <!--<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>-->
                        <!--<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
                        <!--&lt;!&ndash;<skippedFails>true</skippedFails>&ndash;&gt;-->
                        <!--&lt;!&ndash;<buildNumber>42</buildNumber>&ndash;&gt;-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cukes</id>
            <properties>
                <testng.xml>testng.xml</testng.xml>
            </properties>
        </profile>
        <profile>
            <id>smoke</id>
            <properties>
                <testng.xml>testng-smoke.xml</testng.xml>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <testng.xml>testng-regression.xml</testng.xml>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>${selenium.version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
    </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>1.0.35</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cukes.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cukes.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cukes.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cukes.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.1.0.jre8-preview</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.7.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>