# Record tests -- only saves video for failed tests
record.test=false
driver.timeout.default=45
# OWASP ZAP Proxy URL
owasp.proxy.host=localhost
owasp.proxy.port=8090
platform=Windows 7
browserName=chrome
version=58
parentTunnel=sauce_admin
tunnelIdentifier=CompanySharedTunnel-Prd