partner.id=This_Is_A_PartnerID
another.client.id=This_Is_A_ClientID
# bullshit
client.id=This_Is_A_ClientID
# Connection Info
db.uid=This_Is_A_DB_UID
db.pwd=This_Is_A_DB_PW
db.URL=This_IS_A_DB_URL
#Execute Automation
ex.url =http://executeautomation.com/demosite/Login.html
ex.admin.user=execute
ex.admin.pwd=automation
ex.nonadmin.user=testing
ex.nonadmin.pwd=QA
#Sauce labs
sauce.url=https://saucelabs-sample-test-frameworks.github.io/training-test-page
